backend_url =https://andrejporodi-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer12.1mt0zqp422sq.us-south.codeengine.appdomain.cloud/
searchcars_url=https://andrejporodi-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai